appName=devFornecedor
commpany=Engecopi
title=Devolução Fornecedor
shortName=Devolução
iconPath=icons/logo.png
#mainClass=br.com.astrosoft.devolucao.view.entrada.EntradaView
mainClass=br.com.astrosoft.devolucao.view.RouteView
userUtilImpl=br.com.astrosoft.devolucao.model.UserUtilImpl