appName=devFornecedor
commpany=Engecopi
title=Devolução Fornecedor
shortName=Devolução
iconPath=icons/logo.png
mainClass=br.com.astrosoft.devolucao.view.entrada.EntradaView
userUtilImpl=br.com.astrosoft.devolucao.model.UserUtilImpl